<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Tasks</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="box">
        <label> Task Text</label>
        <textarea id="textTask"></textarea>
        <div>
            <button class="btn-success" onclick="taskManager.add()">Save Task</button>
        </div>
    </div>
    <div id="divTask"></div>
</body>
<script>
    var taskManager = new TaskManager(document.getElementById("divTask"),document.getElementById("textTask"));

</script>
</html>